<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <!--= Google Fonts =-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap"
        rel="stylesheet">


    <!--= Remixicons=-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--= SwiperJS CSS =-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />


    <!--= Main CSS =-->
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>

    <!--= Header =-->
    <header id="header" class="header">
        <div class="container">
            <nav class="nav">
                <a href="index.html" class="nav__brand">
                    <i class="ri-code-s-slash-line"></i>Developer
                </a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#hero" class="nav__link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="#qualification" class="nav__link">Qualification</a>
                        </li>
                        <li class="nav__item">
                            <a href="#service" class="nav__link">Services</a>
                        </li>
                        <li class="nav__item">
                            <a href="#project" class="nav__link">Projects</a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="nav__toggle">
                    <i id="nav-toggle" class="ri-menu-3-line"></i>
                </div>
            </nav>
        </div>
    </header>
    <!--= main =-->
    <main class="main">
        <!--= Hero =-->
        <section id="hero" class="hero">
            <div class="container">
                <div class="d-grid hero__wrapper">
                    <div class="hero__content">
                        <h1 class="hero__title">Hi There, I am Abhinav<br>Web Developer.</h1>
                        <p class="hero__description">As a dedicated Software Engineering Student, 
                            I'm passionate about the art of coding and the science of problem-solving.
                             With a strong foundation in computer science and a creative approach to development, 
                             I thrive on turning complex ideas into elegant, functional software solutions.Welcome to my portfolio,
                              where you can explore my journey in transforming ideas into digital reality .</p>
                        <div class="hero__info">
                            <div class="hero__info-wrapper">
                             
                            </div>
                        </div>
                    </div>
                    <img src="assets/img/hero1.jpeg" alt="Dave" class="hero__img">
                </div>
            </div>
        </section>

        <!--= About =-->
        <section id="about" class="section about">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">About Me</h2>
                    <span class="section__subtitle">Who am I</span>
                </div>
                <div class="d-grid about__wrapper">
                    <div class="about__content">
                        <h3 class="about__title">"I'm a Coding Whiz, Web Developer, and Avid Fan of Cloud, AI, and ML".</h3>
                        <p class="about__description"> I'm a dedicated tech enthusiast and software engineering student,
                             driven by a passion for tackling real-world challenges through innovative solutions. 
                            💡 Excited about harnessing the power of cloud technology to transform ideas into reality! 💻🌟</p>
                        <a href="#" class="btn btn--primary">Know More</a>
                    </div>
                    <style>
                        .skills__wrapper {
                          display: flex;
                          justify-content: flex-end;
                        }
                      
                        .skills__item {
                          display: flex;
                          align-items: center;
                          margin-bottom: 10px; /* Adjust spacing between items as needed */
                        }
                      
                        .skills__item i {
                          width: 60px; /* Adjust the size as needed */
                          height: 60px; /* Adjust the size as needed */
                          margin-right: 10px; /* Adjust spacing between icon and text as needed */
                        }
                      </style>
                      
                      <div class="skills">
                        <h3 class="skills__title">Technologies I've been working with:</h3>
                        <div class="skills__wrapper">
                            <div class="skills__content">
                                <h4 class="skills__subtitle">SKILLS</h4>
                                <ul class="skills__list">
                                    
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Python</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        C++</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        HTMl</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                    JavaScript</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        CSS</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Bootstrap</li>
                                </ul>
                            </div>
                            <div class="skills__content">
                                <h4 class="skills__subtitle">TOOLS</h4>
                                <ul class="skills__list">
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        VS Code</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        AWS</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Figma</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Git-Hub</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        MS Office</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Heroku</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
                    
                      

        <!--= Qualification =-->
        <section id="qualification" class="section qualification">
            <div class="container">
                <div class="section__header">
                    <h5 class="section__title">Qualification</h5>
                    <span class="section__subtitle">Experience & Education</span>
                </div>
                <!--= Professional Experience =-->
                <div class="qualification__wrapper">
                    <h3 class="qualification__name">
                        <i class="ri-briefcase-fill"></i>
                         Experience
                    </h3>
                    <div class="d-grid qualification__content">
                        <!--= Experience 1 =-->
                        <div class="qualification__item">
                            <h3 class="qualification__title">ACM CODING CLUB</h3>
                            <p class="qualification__description"> Enthusiastic participant in ACM Coding Club, 
                                advancing coding proficiency and problem-solving abilities.</p>
                            
                        </div>
                        <!--= Experience 2 =-->
                        <div class="qualification__item">
                            <h3 class="qualification__title">NATIONAL SERVICE SCHEME</h3>
                            <p class="qualification__description"> Active contributor to National Service Scheme (NSS),
                                 fostering community engagement and social impact..</p>
                           
                        </div>
                        <!--= Experience 3 =-->
                        <div class="qualification__item">
                            <h3 class="qualification__title">GOOGLE CLOUD PLATFORM</h3>
                            <p class="qualification__description"> Experienced with Google Cloud Platform (GCP), 
                                utilizing cloud solutions for efficient and scalable projects.</p>

                        </div>
                    </div>
                </div>
                <!--= Education =-->
                <div class="qualification__wrapper">
                    <h3 class="qualification__name">
                        <i class="ri-booklet-fill"></i>
                        Education
                    </h3>
                    <div class="d-grid qualification__content">
                        <!--= Education 1 =-->
                        <div class="qualification__item">
                            
                            <img src="assets/img/college1.jpg" alt="Graphic Era Hill University" class="qualification__image">
                            <h6 class="qualification__title">GRAPHIC ERA HILL UNIVERSITY</h6>
                            <h3 class="qualification__title">Bachelor's in Computer Science Engineering</h3>
                            <p class="qualification__description">Computer Science and Engineering, providing me a solid foundation in programming, algorithms, and software engineering principles. Ready to apply my expertise to diverse tech projects.</p>
                            <span class="qualification__date">2021 - Present</span>
                        </div>
                        <!--= Education 2 =-->
                        <div class="qualification__item">
                            <img src="assets/img/school1.jpg" alt="Central School for Tibetan" class="qualification__image">
                            <h6 class="qualification__title">CENTRAL SCHOOL FOR TIBETAN</h6>
                            <h3 class="qualification__title">Senior Secondary Education (CBSE)</h3>
                            <p class="qualification__description">I have completed my Class 12 education with a focus on Physics, Chemistry, and Mathematics from CBSE. This provided me with a strong foundation in STEM subjects and equipped me with essential problem-solving skills.</p>
                            <span class="qualification__date">2020 - 2021</span>
                        </div>
                    </div>
                    <div class="qualification__footer">
                        <p class="qualification__footer-text">Click To See My Resume</p>
                        <a href="abhi.pdf" class="btn btn--primary">Resume</a>
                    </div>
                </div>
                
        <!--= services =-->
        <section id="service" class="section service">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Services</h2>
                    <span class="section__subtitle">What I do</span>
                </div>
                <div class="d-grid service__wrapper">
                    <!--= service card 1 =-->
                    <div class="service__card">
                        <div class="service__icon">
                            <i class="ri-layout-4-fill"></i>
                        </div>
                        <h3 class="service__title">Fullstack<br>Development</h3>
                        <a href="mailto:abhinavsharma975835@gmail.com" class="service__link">Know More</a>
                    </div>
                    <!--= service card 2 =-->
                    <div class="service__card">
                        <div class="service__icon">
                            <i class="ri-code-s-slash-line"></i>
                        </div>
                        <h3 class="service__title"><br> Coder</h3>
                        <a href="mailto:abhinavsharma975835@gmail.com" class="service__link">Know More</a>
                    </div>
                    <!--= service card 3 =-->
                    <div class="service__card">
                        <div class="service__icon">
                            <i class="ri-pen-nib-fill"></i>
                        </div>
                        <h3 class="service__title">UI/UX<br> Design</h3>
                        <a href="mailto:abhinavsharma975835@gmail.com" class="service__link">Know More</a>
                    </div>
                </div>
            </div>
        </section>

        <!--= Projects =-->
        <section id="project" class="section project">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Projects</h2>
                    <span class="section__subtitle">My recent work</span>
                </div>
                <div class="d-grid project__wrapper">
                    <!--= project 1 =-->
                    <div class="project__content">
                        <img src="assets/img/project1.jpg" alt="CURRENCY CONVERTER" class="project__img">
                        <h3 class="project__title">CURRENCY CONVERTER</h3>
                        <p class="project__description"> Created a web-based currency converter application for real-time exchange
                             rate conversion between different currencies.</p>
                        <a href="https://github.com/abhinav1286/currency-converter" class="project__link">View Project
                            <i class="ri-arrow-right-line"></i></a>
                    </div>
                    <!--= project 2 =-->
                    <div class="project__content">
                        <img src="assets/img/project2.jpg" alt="BREAST CANCER DETECTOR " class="project__img">
                        <h3 class="project__title">BREAST CANCER DETECTOR</h3>
                        <p class="project__description">Developed a machine learning model using Python and libraries like scikit-learn to
                             predict breast cancer diagnosis based on features extracted from biopsy images. Utilized techniques such as logistic regression, decision trees, and ensemble methods to achieve high accuracy. 
                            </p>
                        <a href="https://github.com/abhinav1286/BREAST_CANCER_DETECTOR" class="project__link">View Project
                            <i class="ri-arrow-right-line"></i></a>
                    </div>
                    <!--= project 3 =-->
                    <div class="project__content">
                        <img src="assets/img/project3.jpg" alt="HELPING BUDDY AI" class="project__img">
                        <h3 class="project__title">HELPING BUDDY AI</h3>
                        <p class="project__description"> Designed an AI-powered virtual assistant 
                            for voice and text-based assistance with tasks and queries, 
                            Integrated with APIs for retrieving information, natural language processing and machine learning algorithms.
                       </p>
                        <a href="https://github.com/abhinav1286/Helping-Buddy-AI" class="project__link">View Project
                            <i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
            </div>
        </section>
        
        <!--======= Contact =======-->
        <section id="contact" class="section contact">
            <div class="container">
                <div class="d-grid contact__wrapper">
                    <div class="contact__content">
                        <h2 class="contact__title">Interested in working together? Let's talk</h2>
                        <p class="contact__description">
                            It provides a convenient way for potential clients to view your work while also allowing you
                            to expand on your skills and services.
                        </p>
                    </div>
                    <div class="contact__btn">
                        <a href="mailto:abhinavsharma975835@gmail.com" class="btn btn--secondary">Get in touch</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--======== footer =====-->
    <footer id="footer" <footer id="footer" class="footer">
        <div class="container">
            <div class="d-grid footer__wrapper">
                <div class="footer__content">
                    <h4 class="footer__title">Follow Me</h4>
                    <ul class="footer__social-list">
                        <li class="footer__social-item">
                            <a href="https://www.linkedin.com/in/abhinav-sharma-bb4aa1286" class="footer__social-link">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="https://www.instagram.com/abhinavsharma1262/?next=%2F" class="footer__social-link">
                                <i class="ri-instagram-fill"></i>
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="https://leetcode.com/abhinav_sharma0503/" class="footer__social-link">
                                <i class="bi bi-code-slash"></i>
                            </a>

                        </li>
                        <li class="footer__social-item">
                            <a href="https://github.com/abhinav1286" class="footer__social-link">
                                <i class="ri-github-fill"></i>
                            </a>
                        </li>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
</head>
                    </ul>
                </div>
                <div class="footer__content">
                    <h4 class="footer__title">Email Address</h4>
                    <a href="#" class="footer__contact">abhinavsharma975835@gmail.com</a>
                </div>
                <div class="footer__content">
                    <h4 class="footer__title">Contact Number</h4>
                    <a href="#" class="footer__contact">(+91) 7983576373</a>
                </div>
            </div>
            <p class="footer__copyright">&copy; 2024 Copyright. All Rights Reserved</p>
        </div>
    </footer>

    <!--======= SwiperJS  ======-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <!--======= ScrollReveal ======-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--====== Main JS =======-->
    <script src="assets/js/main.js"></script>
</body>

